spring.application.name=spring-study
spring.datasource.username=root
spring.datasource.password=wpdbr12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/